# FGO_GoiYMonAn

./: AndroidManifest.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fgo_goiymonan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fgo_goiymonan/: AccountActivity.java  ChangePasswordActivity.java  FavoriteActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Recipe.java  RecipeAdapter.java  RecipeDetail.java  RecipeResponse.java  SearchActivity.java  SignUpActivity.java  SpoonacularApiService.java  ViewedActivity.java  ViewedStorage.java
app/src/main/res/drawable/: edit_text_background.xml  edittext_border.xml  ic_heart.xml  ic_heart_filled.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_favorite.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_viewed.xml  item_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fgo_goiymonan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
